spring.application.name=testProject

spring.datasource.url= jdbc:mysql://qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/inez6o9p2n6elhnh
spring.datasource.username=c3nm7xsd4peh2h3y
spring.datasource.password=ya3kfsm9xix0tgtx
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


